<% if @completed_at do %>
 <section class="version-info">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Version</th>
	  <th>Started At</th>
	  <th>Completed At</th>
	  <th>Total</th>
	  <th>Export</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="api/graphiql"><%= @name %></a></td>
          <td><%= @started_at %></td>
          <td><%= @completed_at %></td>
          <td><%= @rusher_count %></td>
	  <td>
	    <a href="/export/csv" class="button">CSV</a> 
	  </td>
        </tr>
      </tbody>
    </table>
 </section>
<% end %>

 <form action="#" phx-submit="import_version" phx-change="form_change">

    <div class="form-group">
      <label>File Upload</label>
      <%= live_file_input @uploads.import_file, class: "form-control" %>
    </div>

    <div class="form-group">
      <label>Name (Optional)</label>
      <input name="form[name]" type="test" class="form-control" />
    </div>

    <div class="form-group">
      <%= submit "Submit", class: "btn btn-primary" %>
    </div>
 </form>
