<section class="phx-hero">
  <h1>NFL Rushers</h1>
</section>

<%= form_tag Routes.file_importer_path(@conn, :import_file), [method: :post, multipart: true] %>

  <div class="form-group">
    <label>Name (Optional)</label>
    <%= text_input :form, :name, class: "form-control" %>
  </div>

  <div class="form-group">
    <label>File Upload</label>
    <%= file_input :form, :file, class: "form-control" %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
</form>
